{
  "name": "udy-playwirhgt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:reports":"rimraf allure-report allure-results && mkdirp -p allure-results && mkdirp -p allure-report",
    "generate:reports": "npx allure generate ./allure-results --clean",
    "open:reports": "npx allure open ./allure-report",
    "pretest": "npm run clean:reports",
    "posttest": "npm run generate:reports && npm run open:reports",
    "execute:script": "npx playwright test --project=chromium",
    "test": "npm run execute:script || npm run posttest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/luxon": "^3.6.1",
    "luxon": "^3.6.1",
    "allure-commandline":"^2.33.0",
    "allure-playwright": "3.2.1",
    "csv-parse": "^5.6.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "csv-parse": "^5.6.0"
  }
}
